<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News App</title>
  <style>
    #navbar {
      display: flex;
      background-color: gray;
      width: 100%;
      height: 40px;
      border-radius: 10px;
      justify-content: right;
      align-items: center;
      box-sizing: border-box;
      padding: 0px 20px;
    }

    #search_input {
      border-radius: 10px;
      border: none;
      height: 25px;
      padding: 0px 10px;
    }

    #sidebar {
      background-color: teal;
      display: flex;
      height: 670px;
      width: 20%;
      border-radius: 10px;
      box-sizing: border-box;
      margin-top: 5px;
    }

    #sidebar ul {
      list-style: none;
    }

    #sidebar ul a {
      color: white;
      text-decoration: none;
      font-size: 30px;
      line-height: 60px;

    }
  </style>
</head>

<body>
  <!-- Give Navbar with id "navbar"  -->
  <div id="navbar">
    <input id="search_input" type="text" placeholder="enter your topic here" />
  </div>
  <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
  <!-- Sidebar will have id "sidebar"  -->
  <div id="sidebar">
    <ul>
      <li><a href="" id="in">India</a></li>
      <li><a href="" id="us">Usa</a></li>
      <li><a href="" id="ch">China</a></li>
      <li><a href="" id="uk">UK</a></li>
      <li><a href="" id="nz">New Zealand</a></li>
    </ul>

  </div>
  <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

  <!-- Append results inside div with id "results"  -->
  <!-- News divs will have class "news"  -->
</body>

</html>